# edge-service

./: Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  ingress.yml  service.yml
src/main/resources/: application.yml
